
.card-wrapper {
  margin: 0 10px;
}
.card {
  background-color: white;
  padding: 14px;
  box-shadow: 0 20px 20px rgba(0,0,0,.08);
  margin-bottom: 20px;
  border-radius: 4px;
  min-height: 300px;
  min-width: 250px;
  transition: all 0.4s cubic-bezier(0.06, 0.76, 0.25, 1);
}

.card:hover {
  box-shadow: 0 10px 10px rgba(0,0,0,.08);
}

.card-header {
  min-height: 230px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  position: relative;
  top: -12px;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card-body p {
  margin-bottom: 0;
  margin-top: 10px;
  color: grey;
}

.card-title {
  max-width: 200px;
}

.card-body .element {
  border-right: 1px solid grey;
  min-width: 80px;
  text-align: center;
}

.last {
  border-right: 0px solid grey !important;
}


.card-header a {
  font-size: 20px;
  text-decoration: none;
  color: white;
  position: absolute;
  top: 4px;
  left: 14px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.64);
}

.card-map {
  box-shadow: none;
  margin-bottom: 0;

}

.card-map:hover {
  box-shadow: none;
}

.review-card {
  color: grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #c7c7c7;
}
